name: WIF
env:
  project_id: db-cicdpipeline-wave-2
on:
  push:
    branches: [ "feature/sushmitha" ]
  workflow_dispatch:
permissions:
  contents: read
  pages: write
  id-token: write
jobs:
  Terraform:
    name : Terraform
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: Terraform Init
        run : terraform init
        with:
          token_format: 'access_token'
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.SA }}

      - name: Terraform Format
        run : terraform fmt -check

      - name: Terraform Plan
        run : terraform plan
        with:
          token_format: 'access_token'
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.SA }}
